BEGIN:VCARD
VERSION:4.0
SOURCE:https://tadhg.mcdj.solutions/tadhg.vcard
FN:Tadhg McDonald-Jensen
N:McDonald-Jensen;Tadhg;Matthew;;
URL:https://tadhg.mcdj.solutions
PHOTO:https://tadhg.mcdj.solutions/favicon.png
BDAY:19971227
ADR;GEO="geo:45.36685380239688,-75.6232081859475":;;63 Bramblegrove Crescent;Ottawa;Ontario;K1T3G2;Canada
TEL;VALUE=uri;TYPE="text,cell";PREF=1:tel:+13436552007
TEL;VALUE=uri;TYPE="voice,home";PREF=2:tel:+16132498866
EMAIL:PREF=2:tadhg@mcdj.solutions
EMAIL;PREF=1:tadhgmister@gmail.com
EMAIL:TYPE=work:tadhgmcdonaldjensen@cmail.carleton.ca
IMPP:xmpp:lordtadhg@chatterboxtown.us
CALADRURI:mailto:tadhg@mcdj.solutions
RELATED;TYPE=emergency:tel:+16132498866
TZ:America/Toronto
LANG:en
LANG;PREF=100:fr
GENDER:;agender
REV:20240506T120000-04
END:VCARD





SOUND?
UID?